title = Citadel
description = A time-traveling puzzle game; find unexpected routes around obsticles in the past as you traverse a ruinious landscape. Use both growth and decay to your advantage. Strategically position foliage in the past.
allowed_mapgens = singlenode
disabled_settings = enable_damage, enable_server, creative_mode
disallowed_mapgen_settings = seed
author = Irevol
